.main-container
  background-color: rgb(53, 53, 53)
  width: 600px
  height: 350px
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .selection-cont
    display: flex
    justify-content: space-evenly
    width: 100%
    align-items: center

    p
      font-size: 20px
      font-weight: 700
      color: white

    select
      font-size: 17px
      padding: 5px
      border-radius: 10px
      border: none
      height: 30px
      font-weight: 700

      option
        font-weight: 700

    select:focus
      outline: none


  button
    background-color: rgb(53, 53, 53)
    border: 2px solid white
    color: white
    border-radius: 5px
    font-size: 25px

  button:hover
    background-color: yellow
    color: rgb(53, 53, 53)
    padding: 3px 10px
    cursor: pointer

  .result-container
    display: flex
    background-color: yellow
    margin: 10px
    width: 500px
    justify-content: space-evenly
    border-radius: 10px

    input
      width: 90px
      background-color: yellow
      border: 1px solid black
      border-radius: 4px


    input:hover
      background-color: #f5f6f5

